/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 10, 2013 02:46:57 PM America/New_York */



@font-face {
    font-family: 'KomikaTitleRegular';
    src: url('KomikaTitle-webfont.eot');
    src: url('KomikaTitle-webfont.eot?#iefix') format('embedded-opentype'),
         url('KomikaTitle-webfont.woff') format('woff'),
         url('KomikaTitle-webfont.ttf') format('truetype'),
         url('KomikaTitle-webfont.svg#KomikaTitleRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTitle-PaintRegular';
    src: url('KomikaTitle-Paint-webfont.eot');
    src: url('KomikaTitle-Paint-webfont.eot?#iefix') format('embedded-opentype'),
         url('KomikaTitle-Paint-webfont.woff') format('woff'),
         url('KomikaTitle-Paint-webfont.ttf') format('truetype'),
         url('KomikaTitle-Paint-webfont.svg#KomikaTitle-PaintRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTitleWideRegular';
    src: url('KomikaTitle-Wide-webfont.eot');
    src: url('KomikaTitle-Wide-webfont.eot?#iefix') format('embedded-opentype'),
         url('KomikaTitle-Wide-webfont.woff') format('woff'),
         url('KomikaTitle-Wide-webfont.ttf') format('truetype'),
         url('KomikaTitle-Wide-webfont.svg#KomikaTitleWideRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTitleAxisRegular';
    src: url('KomikaTitle-Axis-webfont.eot');
    src: url('KomikaTitle-Axis-webfont.eot?#iefix') format('embedded-opentype'),
         url('KomikaTitle-Axis-webfont.woff') format('woff'),
         url('KomikaTitle-Axis-webfont.ttf') format('truetype'),
         url('KomikaTitle-Axis-webfont.svg#KomikaTitleAxisRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'KomikaTitleKapsRegular';
    src: url('KomikaTitle-Kaps-webfont.eot');
    src: url('KomikaTitle-Kaps-webfont.eot?#iefix') format('embedded-opentype'),
         url('KomikaTitle-Kaps-webfont.woff') format('woff'),
         url('KomikaTitle-Kaps-webfont.ttf') format('truetype'),
         url('KomikaTitle-Kaps-webfont.svg#KomikaTitleKapsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

