<div class="quoteRequests form inline_label_form" style="width: 475px;">
<div>
	<a href="Javascript:void(0)" onClick="return j('#modal').modalclose();"><img src="/images-shared/large-logo.gif"/></a>
</div>

<br/>
<br/>
<br/>

<p>Thank you for your request. You will be contacted with your custom quote within two business days. If you need to contact us in the meantime, our toll-free number is 888.293.1109.</p>

<div align="center">
	<a href="Javascript:void(0)" onClick="return j('#modal').modalclose();"><img src="/images/buttons/Continue-Shopping-grey.gif"/></a>
</div>


</div>
