<div class="font16 view" style="padding25">
<? #$this->layout = 'default_plain'; ?>

<div>
<img src="/images-shared/large-logo.gif"/>
</div>
<br/>
<br/>
<br/>

<div align='center' style='font-size: 16px;'>
Thank you for your inquiry. We will contact you within one business day.

<br/>
<br/>

<a id="continue" href="Javascript:void(0)" onClick="return j('#modal').modalclose();"><img src="/images/buttons/Continue-Shopping-grey.gif"/></a>

<br/>
<br/>
<br/>
</div>

</div>
<? Configure::write("debug", 0); ?>
<script>
/*
j(document).ready(function() {
	if(j('#tabs').size()) { j(window).scrollTo('#tabs', 100, { offset: {top: -75}}); }
});
*/
</script>
