<div class="completedArtImages form inline_label_form" style="width: 475px;">
<div>
	<a href="Javascript:void(0)" onClick="return parent.Shadowbox.close();"><img src="/images-shared/large-logo.gif"/></a>
</div>

<br/>
<br/>
<br/>

<p>Thank you for submitting your completed design. We will be in touch with you within 24 hours. If you need to contact us in the meantime, our toll-free number is 888.293.1109.</p>

<div align="center">
	<a href="Javascript:void(0)" onClick="return parent.Shadowbox.close();"><img src="/images/buttons/Continue-Shopping-grey.gif"/></a>
</div>


</div>
