<h2>Harmony Designs Admin Homepage</h2>
<h4>Please make your selection from the menu above....</h4>
<!--<table>
<tr>
	<td>
		<h2>Products::</h2>

		<ul>
			<li> 
				<?= $html->link("Products", array('controller'=>'products','action'=>'index')); ?>
			<li>
				<?= $html->link("Specialty Product Pages", array('controller'=>'specialty_pages','action'=>'index')); ?>
			<li>
				<?= $html->link("Parts", array('controller'=>'parts','action'=>'index')); ?>
			<li>
				<?= $html->link("Shipping Calculator", array('controller'=>'products','action'=>'shipping')); ?>
			<li>
				<?= $html->link("Handling Fees", array('controller'=>'handling_charges','action'=>'index')); ?>

				<br/>
				<br/>

			<li>
				<?= $html->link("Stamps", array('controller'=>'stamps','action'=>'index')); ?>

			<li>
				<?= $html->link("COUPONS", array('controller'=>'coupons','action'=>'index'), array('style'=>'color: green;')); ?>

		</ul>
	</td>

	<td>
		<h2>Customers:</h2>
		<ul>
			<li>
			<?= $html->link("Customers", array('controller'=>'account','action'=>'index')); ?>
			<li>
			<?= $html->link("Custom Images", array('controller'=>'custom_images','action'=>'index')); ?>
			<li>
			<?= $html->link("Completed Art Submissions", array('controller'=>'completed_projects','action'=>'index')); ?>
			<li>
			<?= $html->link("Abandoned Carts", array('controller'=>'cart','action'=>'index')); ?>
			<li>
			<?= $html->link("Purchases", array('controller'=>'purchases','action'=>'index')); ?>
			<li>
			<?= $html->link("Saved Items", array('controller'=>'saved_items','action'=>'index')); ?>

			<li>
			<?= $html->link("Email Messages", array('controller'=>'email_messages','action'=>'index')); ?>

			<li class="">
			<?= $html->link("Wholesale Customer Import", array('controller'=>'customers','action'=>'import')); ?>
			<li class="">
			<?= $html->link("Wholesale Order Import", array('controller'=>'purchases','action'=>'import')); ?>
		</ul>

		<h2>Requests:</h2>
		<ul>
			<li> <?= $html->link("Work Requests", array('controller'=>'work_requests','action'=>'index')); ?>
			<li> <?= $html->link("Custom Quote Requests", array('controller'=>'quote_requests','action'=>'index')); ?>
			<li> <?= $html->link("Sample Requests", array('controller'=>'sample_requests','action'=>'index')); ?>
			<li> <?= $html->link("Template Requests", array('controller'=>'template_requests','action'=>'index')); ?>
			<li> <?= $html->link("Specialty Inquiries", array('controller'=>'specialty_page_prospects','action'=>'index')); ?>
			<li> <?= $html->link("FAQ Requests", array('controller'=>'faq_requests','action'=>'index')); ?>
		</ul>

	</td>
</tr>
<tr>
	<td>
		<h2>Categorization:</h2>
		<ul>
			<li>
				<?= $html->link("Product Categories", array('controller'=>'product_categories','action'=>'index')); ?>
			<li>
				<?= $html->link("Stamp/Gallery Categories", array('controller'=>'gallery_categories','action'=>'index')); ?>
			<li>
				<?= $html->link("Charm Categories", array('controller'=>'charm_categories','action'=>'index')); ?>
		</ul>
	</td>
	<td>
		<h2>Credibility:</h2>
		<ul>
			<li>
			<?= $html->link("Customer Comments/Testimonials", array('controller'=>'testimonials','action'=>'index')); ?>
			<li>
			<?= $html->link("Customer Types (for testimonial categorization)", array('controller'=>'customer_types','action'=>'index')); ?>
			<li>
			<?= $html->link("Client List", array('controller'=>'clients','action'=>'index')); ?>
			<li>
			<?= $html->link("Frequently Asked Questions", array('controller'=>'faqs','action'=>'index')); ?>
		</ul>
	</td>
</tr>
<tr>
	<td>
		<h2>Content:</h2>
		<ul>
			<li>
				<?= $html->link("Purchase Steps", array('controller'=>'purchase_steps','action'=>'index')); ?>
			<li>
				<?= $html->link("Content Snippets", array('controller'=>'content_snippets','action'=>'index')); ?>
			<li>
				<?= $html->link("Custom Web Pages", array('controller'=>'pages','action'=>'index')); ?>
			<li>
				<?= $html->link("Site Stats", array('controller'=>'tracking_requests','action'=>'index')); ?>
				<br/>
			<li>
				<?= $html->link("Click Tracking", array('controller'=>'tracking_links','action'=>'index')); ?>
			<li>
				<?= $html->link("Search Engine Landing Page Visits", array('controller'=>'tracking_requests','action'=>'landing_visits')); ?>
		</ul>
	</td>
	<td>
		<h2>Other:</h2>
		<ul>
			<li>
				<?= $html->link("Website Settings", array('controller'=>'configs','action'=>'index')); ?>
			<li>
				<?= $html->link("Tips", array('controller'=>'tips','action'=>'index')); ?>
		</ul>
	</td>
</tr>
</table>-->
