<div class="sampleRequests form inline_label_form" style="width: 475px;">
<div id="sample_logo">
	<a href="Javascript:void(0)" onClick="return parent.Shadowbox.close();"><img src="/images-shared/large-logo.gif"/></a>
</div>

<br/>
<br/>
<br/>

<p>Thank you for your request. Your sample will be shipped within 24 hours. If you need to contact us in the meantime, our toll-free number is 888.293.1109.</p>

<div id="continue" align="center">
	<a href="Javascript:void(0)" onClick="return parent.Shadowbox.close();"><img src="/images/buttons/Continue-Shopping-grey.gif"/></a>
</div>


</div>
<script>
j(document).ready(function() {
        j('#sample #continue, #sample #sample_logo').hide(); // If we're integrated in landing pages...
        if(j('#tabs').size()) { j(window).scrollTo('#tabs', 100, { offset: {top: -75}}); }

});
</script>

