/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 10, 2013 02:47:49 PM America/New_York */



@font-face {
    font-family: 'ShangriLaNFRegular';
    src: url('SHANLN__-webfont.eot');
    src: url('SHANLN__-webfont.eot?#iefix') format('embedded-opentype'),
         url('SHANLN__-webfont.woff') format('woff'),
         url('SHANLN__-webfont.ttf') format('truetype'),
         url('SHANLN__-webfont.svg#ShangriLaNFRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ShangriLaNFSmallCapsRegular';
    src: url('SHANLNC_-webfont.eot');
    src: url('SHANLNC_-webfont.eot?#iefix') format('embedded-opentype'),
         url('SHANLNC_-webfont.woff') format('woff'),
         url('SHANLNC_-webfont.ttf') format('truetype'),
         url('SHANLNC_-webfont.svg#ShangriLaNFSmallCapsRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

