<?php
/******************************************************************************************
Edited by: Steven Laskoske
Last edited: 01/10/05
******************************************************************************************/
	session_start();
	if (!array_key_exists('UName', $_SESSION)){
		header ('Location: ../admin38/index.php');
	} else {
		$manageOrders=$_SESSION['canManageOrders'];
		$manageParts=$_SESSION['canManageParts'];
		$manageUsers=$_SESSION['canManageUsers'];
		$manageItems=$_SESSION['canManageItems'];
		$manageEvents=$_SESSION['canManageEvents'];
		$manageDatabase=$_SESSION['canManageDatabase'];
		$manageTestimonials=$_SESSION['canManageTestimonials'];
	};
	if ($_SESSION['canManageOrders']!="Yes"){
		header ('Location: ../menu.php');
	};
?>
<?php
	include ('../../includes/admin.inc');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Create Daily Report</title>
		<style type="text/css" media="screen">
		<!--
.title { color: blue; font-style: normal; font-weight: bold; font-size: large; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.errormsg { color: red; font-style: normal; font-weight: bolder; font-size: small; line-height: normal; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.basetext { color: black; font-weight: normal; font-size: x-small; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.style1 {	font-size: 16px;}
--></style>
	</head>

	<body bgcolor="#ffffff">
		<table width="700" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td valign="top" width="200">
					<div align="center">
						<img src="../hdlogo.gif" alt="" height="78" width="160" border="0"></div>
				</td>
				<td valign="bottom">
					<div align="center" class="title">
						MYOB Upload Center </div>
				</td>
			</tr>
			<tr>
				<td width="200" valign="top"><p class="title style1">Navigation:</p>
				  <p class="basetext"><a href="../menu.php">Back to Main Menu</a><br>
                      <a href="menu.php">Back to Order Menu</a></p></td>
				<td>
					<div align="left">
						<form action="MYOBreport2.php" method="get" name="MYOBUploadForm">
							<p align="left"><img src="../step1.gif" align="left">Choose whether you wish to upload information within a date range or from a particular invoice, then select the date range or invoice number you wish to upload to MYOB.</p>
					
							<table width="351" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="75" align="center" class="basetext"><B>Invoice:</B></td>
                                <td width="276"><select name="txtInvoice" size="1">
                                      <?php
											include ('../../includes/database.inc');
											$result = mysql_query ("SELECT p.purchase_id, c.first_name, c.last_name FROM purchase p, customer c WHERE p.customer_id=c.customer_id ORDER BY p.purchase_id DESC", $database);
											while ($row = mysql_fetch_row($result)){
												echo"<option value='$row[0]'>Order:  $row[0] ($row[1] $row[2])</option>";
											};
											mysql_close($database);
									?>
                                    </select></td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                                <td align="right"><input type="submit" name="Submit" value="Continue"></td>
                              </tr>
                            </table>
							<div align="left"></div>
							<p align="left">&nbsp; </p>
						</form>
					</div>
				</td>
			</tr>
		</table>
		<p></p>
	</body>

</html>