/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 10, 2013 02:49:23 PM America/New_York */



@font-face {
    font-family: 'MyUnderwoodRegular';
    src: url('MyUnderwood-webfont.eot');
    src: url('MyUnderwood-webfont.eot?#iefix') format('embedded-opentype'),
         url('MyUnderwood-webfont.woff') format('woff'),
         url('MyUnderwood-webfont.ttf') format('truetype'),
         url('MyUnderwood-webfont.svg#MyUnderwoodRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

