<div id="aboutUsWrapper" >

		<h1> About Us</h1>

	<div id="aboutUsLeft">
	Founded in 1992, Harmony Designs creates gifts that demonstrate a commitment
			to education, history, the arts and ideas. By combining both handcrafting
			and leading edge printing technology we are able to create top quality
			keepsakes and gifts for you with low minimums.</p>
		<p>Your products are made to order. With that in mind, we keep your unique
			product information in our computer data files so that you can reorder
			your items again and again without difficulty.</p>
		<p>We are members of the Fair Labor Association and the Museum Store Association.
			Both organizations have high ethical standards for their members
			and we are proud to belong to both groups.</p>
		<p>A percentage of our annual profits are donated to cancer research. All
			materials and workmanship are guaranteed.</p>
		<p>If you have any questions, please call 888.293.1109</p>
		<p>&nbsp;</p>
		<p align="right">—Sherrill Franklin, President</p>
		<div id="ourAddress">
		<p>Our address:<br>
		Harmony Designs, Inc.<br>
			129 E. Harmony Road<br>
			West Grove, PA  19390-1009
		</p>
		</div>
	
	</div><!--aboutUsLeft-->
	<div id="aboutUsRight">
			<img src="/images/HarmonyDesigns_3529-Amer-Gothic-ad-500px.png"  >
	</div><!--aboutUsRight-->
	<br class="clearboth">
</div>