<div id="contentWrapper">
	<div id="title">
		<h1>Design Services</h1>
	</div>
	<div id="main">
		<p>
			Every item ordered through Harmony Designs includes professional typesetting and layout by our in-house designer based on our standard templates.
			In addition to this standard service we also offer additional design services outlined below.
		</p>
		<h3 class="bold">Free</h3>
		<ol>
			<li>
				One e-mailed proof is provided in JPEG (.jpg) format.
			</li>
			<li>
				One revision to the original design is available with a second e-mailed proof.
			</li>
			<li>
				Any typographical or design errors caused by Harmony Designs on the proof will be corrected at no charge.
			</li>
			<li>
				Scanning for your high-resolution original photo, art, etc. is provided. All of your materials will be returned to you with your order.
			</li>
		</ol>
		<h3 class="bold">Billed</h3>
		<ol>
			<li>
				Additional revisions, including changes from our standard format, are charged at the rate of $60 per hour—billed in 10 minute increments.
			</li>
			<li>
				A paper proof is available for $5 by First Class Mail.  A pre-production sample is $40 and includes overnight shipping.
			</li>
			<li>
				Printing on the back of your bookmarks is available for an additional 20 cents per bookmark. There is a one-time setup charge of $30 for printing on the back of bookmarks.  Please call for details. Our phone number is: (888) 293-1109.
			</li>
			<li>
				Research for quotations, verification of information, etc. is available for $60 per hour— billed in 10 minute increments.
			</li>
		</ol>
	</div>
</div>