<div id="contentWrapper">
	<div id="title">
		<h1>Our Guarantee / Returns</h1>
	</div>
	<div id="main">
		We want you to be satisfied with your purchases from Harmony Designs.
		<br>
		<br>

		<ul>
			<li> Paperweight kits, Presidents Rulers, charms and tassels may be returned in original condition.

			</li><li> All other items are made to order to your specifications.  If we make an error on your product, we will replace your item at no charge.

			</li><li> Your products are 100% guaranteed against defects in materials or workmanship.
			</li>
		</ul>

		<p>
			<b>Questions?</b>  Please call 888.293.1109 or email: <a href="mailto:info@harmonydesigns.com">info@harmonydesigns.com</a>
		</p>
	</div>
</div>