<div id="contentWrapper">
	<!--
	<span class="breadcrumbs"><a href="../index.php">Home</a>->Privacy Policy</span>
	-->
	<!-- Begin Title -->
	<div id="title">
		<h1>Privacy Policy</h1>
	</div>
	<!-- End Title -->
	<!-- Begin Main Content -->
	<div id="main">
		<p>
			Any personal information that you share with us to assist us in fulfilling your order is kept absolutely private.
			Neither your name nor any information about you will be sold to any other company or individual.
			Neither your name nor any information about you will be shared with any other company or individual except as needed to process and ship orders you place.
		</p>
		<h4>Cookies</h4>
		<p>
			Cookies are used on our site to manage shopping cart transactions.
			A cookie is a small data file that is stored by your web browser on your computer.
			Cookies are used to remember what items are in your shopping cart and to recognize you when you return to our web site.
			They also allow us to personalize your online shopping experience, so that the information you receive is more relevant to you.
		</p>
		<p>
			A cookie is also used to help in determining site traffic patterns.
			This cookie identifies your computer, and contains absolutely no personal information.
			Most browsers allow you to control cookies including whether or not to accept them and how to remove them.
		</p>
		<p>
			If you set your browser to refuse cookies, please call us at 888-293-1109 to place your order,
			since the online shopping cart will not function without cookies enabled.
		</p>
		<h4>Purchases </h4>
		<p>
			When you place an order, you give us your name, address, phone number,  e-mail address and credit card information.
			If you create an account with us, so that you may place orders more conveniently, you authorize us to store your name and shipping address(es), and optionally, credit card and billing information.
		</p>
		<p>
			In order to process your order we make your name and credit card information available to our merchant banking account provider.
		</p>
		<p>
			In order to ship and track merchandise, we make your name and address available to such companies as United Parcel Service, Federal Express and the U.S. Postal Service.
		</p>
		<h4>E-mail  Newsletters </h4>
		<p>
			If you choose to receive a newsletter or updated product information, we need your e-mail address.
			It will never be shared or sold to anyone. Your free subscription can be cancelled at any time.
		</p>
		<p>
			If you have further questions, please call us toll-free at 888.293.1109 or e-mail <a href="mailto:info@harmonydesigns.com">info@harmonydesigns.com</a>.
		</p>
	</div>
	<!-- End Main Content -->
</div>