<div id="contentWrapper">
	<div id="title">
		<h1>Security Info</h1>
	</div>
	<div id="main">
		<p>
			We use Secure Socket Layers (SSL), the industry standard in transferring information to process your orders.
			The SSL encrypts, or translates, your order information into a highly indecipherable code, which is processed immediately.
		</p>
		<p>
			When you are accessing your account information or finish shopping and begin the checkout process, you will move into the secure area of our site.
			A warning window may pop up to notify you that you are entering this "safe" area.
			Once you've entered, the page address (URL) will change from http to https, to let you know you are in a secure area.
			Also, a key or a closed lock will appear in the lower left-hand corner of your screen to notify you of this change.
			You will remain in this secure zone for the entire checkout process.
		</p>
	</div>
</div>