<?
$direct_upload = true;
?>
<div style="width: 210px;">
<? if(empty($product['Product']['is_stock_item'])) { ?>

<div align="left" style="margin: 5px; width: 200px; margin-bottom: 25px; margin-top: 0px; border: solid #AAA 1px; background-color: white;">
	<h3 style="background-color: #CCC; padding: 5px; font-weight: bold; font-size: 18px;">
		<?= !preg_match("/custom/", $product['Product']['image_type']) ? " How to Order" : "Order in 3 Easy Steps" ?>
	</h3>
	<div align="center" class="padded">

	<? if(preg_match("/custom/", $product['Product']['image_type'])) { ?>
	<ul style="text-align: left; margin-left: 10px;">
		<li>
			Upload your art, logo, photo:
			<?= $this->element("products/upload_tips_popup"); ?>

		<li>Personalize your <?= Inflector::pluralize(strtolower($product['Product']['short_name'])) ?>
		<li>Preview your design and
		order in 10 minutes or less
	</ul>
	<? } ?>
	<div class="bold">
		Minimum: <?= $product['Product']['minimum'] ?>
	</div>
	<?
		$code = $product['Product']['code'];
		if(!empty($compare_products))
		{
			$code = $compare_products[0]['code'];
			// First in dropdown calc.
		}
	?>

	<form method="GET" action="<?= !empty($direct_upload) ? "/build/customize" : "/gallery" ?>">
		<!--<input type="hidden" id="gallery_prod" name="prod" value="<?= $code ?>"/>-->

		<? if(!empty($compare_products) && count($compare_products) > 1) { ?>
		<div align="left" style="margin-bottom: 10px;">
		<!--<label class="bold">Select style</label>-->
		<select id="prod" name="prod" XonChange="changeShippingLink(); if($('gallery_prod')) { var value = this.value ? this.value : '<?= $product['Product']['code'] ?>'; $('gallery_prod').value = value; }" style="width: 175px;">
			<option value="<?= $product['Product']['code'] ?>">Please select a style</option>
			<? foreach($compare_products as $cp) { ?>
			<option <?#= !empty($calc_prod) && $calc_prod == $cp['code'] ? "selected='selected'" : "" ?> value="<?= $cp['code'] ?>"><?= $cp['pricing_name'] ?></option>
			<? } ?>
		</select>
		</div>
	
		<? } else { ?>
			<input id="prod" type="hidden" name="prod" value="<?= $product['Product']['code'] ?>"/>
		<? }?>
		<input type="hidden" name="clear_image" value="1"/>

		<? if(preg_match("/custom/", $product['Product']['image_type'])) { ?>
		<input type="image" src="/images/buttons/Get-Started.gif"/>
		<? } else { ?>
		<input type="image" src="/images/buttons/Browse-Stamps.gif"/>
		<? } ?>
	</form>
	</div>
</div>

<? /* ?>
<div align="left" style="margin: 5px; border: solid #AAA 1px; background-color: white;">
	<h3 style="background-color: #CCC; padding: 5px; font-weight: bold; font-size: 18px;">Calculate Pricing</h3>
	<div align="center" class="padded" id="mini_calc">

	<?= $this->element("../products/mini_calc"); ?>
	</div>
</div>
<? */ ?>

<div align="left" style="margin: 5px; border: solid #AAA 1px; background-color: white;">
	<h3 style="background-color: #CCC; padding: 5px; font-weight: bold; font-size: 18px;">Learn more</h3>
	<div style="padding: 5px;">
		<div style="">
			<div>
				<div class="right"><img src="/images/icons/small/request-icon-grey.png"/></div>
				<div class="font14 bold">Request</div>
				<div> <a rel="shadowbox;type=html;width=625;height=625" href="/sample_requests/add/<?= $prod ?>">Free random sample</a></div>
				<? if(preg_match("/custom/", $product['Product']['image_type'])) { ?>
					<div> <a rel="shadowbox;type=html;width=625;height=625" href="/template_requests/add/<?= $prod ?>">Free template</a></div>
				<? } ?>
				<div> <a rel="shadowbox;type=html;width=625;height=625" href="/quote_requests/add/<?= $prod ?>">Free written price quote</a></div>

				<div class="clear"></div>
			</div>

			<? /* ?>
			<br/>

			<div> 
				<!--
				<div class="right"><img src="/images/icons/small/calculator.png"/> </div>
				-->
				<div class="font14 bold">Calculate</div>
				<a rel="shadowbox;type=html;width=700;height=500" href="/products/calculator/<?= $prod ?>">Pricing, Shipping &amp; Production time</a>

				<div class="clear"></div>
			</div>
			<? */ ?>

			<? if(preg_match("/custom/", $product['Product']['image_type'])) { ?>
			<br/>
			<div>
				<div class="right"><img src="/images/icons/small/phone-grey.png"/> </div>
				<div class="font14 bold">Call</div>
				<div> For a free consultation<br/>888.293.1109</div>

				<div class="clear"></div>
				
			</div>
			<? } ?>

			<br/>

			<div>
				<div class="right">
					<a href="mailto:info@harmonydesigns.com">
					<img src="/images/icons/small/email-grey.png"/> 
					</a>
				</div>
				<div class="font14 bold">Email</div>
				<div> 
					<a href="mailto:info@harmonydesigns.com">info@harmonydesigns.com</a> 
				</div>

				<div class="clear"></div>
				
			</div>
		</div>
	</div>
</div>

<div align="left" style="margin: 5px; border: solid #AAA 1px; background-color: white;">
	<h6 style="background-color: #CCC; padding: 5px; font-weight: bold;">In a hurry?</h6>
	<div style="padding: 5px;">
	<p>Rush service is our specialty.</p>
	<p>Specify 'Rush Processing' at checkout, or contact us for more info:</p>
	<div>
		888.293.1109<br/>
		<a href="mailto:info@harmonydesigns.com?subject=Rush Service">info@harmonydesigns.com</a>
	</div>
	</div>
</div>

<? } else { ?>
<div style="border: solid #AAA 1px; background-color: white; width: 225px;">
	<h3 align="left" style="font-size: 18px; background-color: #CCC; padding: 5px; font-weight: bold;">Order <?= Inflector::pluralize($product['Product']['short_name']) ?></h3>
	<?= $this->element("products/stock_calc_container",array('p'=>$product['Product'])); ?>
</div>
<br/>
<? if(empty($compare_products) || count($compare_products) <= 1) { ?>
	<?= $this->element("build/pricing_chart_small",array('price_list'=>$price_lists[$product['Product']['code']])); ?>
<? } ?>
<? } ?>

</div>
