<div>
<table width="100%">
<tr>
	<td width="50%" valign="top" style="padding-right: 30px;">
		<h3><?= $snippet_titles['howtoorder2'] ?></h3>
		<?= $snippets['howtoorder2'] ?>

		<br/>

	</td>
	<td width="50%" valign="top">
		<h3><?= $snippet_titles['howtoorder1'] ?></h3>
		<?= $snippets['howtoorder1'] ?>
		<br/>
		<br/>
		<h3><?= $snippet_titles['howtoorder4'] ?></h3>
		<?= $snippets['howtoorder4'] ?>
		<br/>
		<br/>

		<h3><?= $snippet_titles['howtoorder3'] ?></h3>
		<?= $snippets['howtoorder3'] ?>

		<div align="center" style="padding: 45px;">
			<a href="/custom_images?prod=<?= $product['Product']['code'] ?>">
				<img src="/images/webButtons2014/blue/large/getStarted.png"/>
			</a>
		</div>
	</td>
</tr>
</table>
</div>
