<div>

	<table width="100%">
	<tr>
	<td width="50%" valign="top">
	<p class="bold larger">Harmony Designs, Inc.</p>
	<p>
		129 East Harmony Road<br/>
		West Grove, PA 19390
	</p>

	<p>
		Live customer service available during normal business hours<br/>
		<br/>
		Toll-free phone: 888.293.1109<br/>
		Outside of U.S.: 610.869.4234<br/>
		Product Development: 610.869.4234<br/>
		Fax: 610.869.7415<br/>
		Business hours: 9am - 5pm EST
	</p>

	</td>
	<td valign="top">

	<b class="larger">Contact us online:</b>

	<p>
	We will respond to your inquiry within the same business day.
	</p>

	<form method="POST" class="form" onSubmit="if($('phone').value == '' && $('email').value == '') { alert('Please specify at least one form of contact.'); return false; }; return true;">

	<div>
		<label for="name">Name</label>
		<input id="name" type="text" name="data[name]" size="30"/>
	</div>
	<br/>
	<b>Please specify your phone number, email or both:</b>
	<br/>
	<br/>
	<div>
		<label for="phone">Phone</label>
		<input id="phone" type="text" name="data[phone]" size="30"/>
	</div>
	<div>
		<label for="email">Email</label>
		<input id="email" type="text" name="data[email]" size="30"/>
	</div>
	<br/>
	<br/>
	<div>
		<label for="message">Message</label>
		<textarea id="message" name="data[message]" cols=35 rows=5></textarea>
	</div>
	<input type="image" src="/images/buttons/Send-grey.gif" value="Send" name="data[submit]"/>

	</form>

	</td>
	</tr>
	</table>
</div>
