/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 21, 2013 */



@font-face {
    font-family: 'apple_chancerychancery';
    src: url('apple-chancery-webfont.eot');
    src: url('apple-chancery-webfont.eot?#iefix') format('embedded-opentype'),
         url('apple-chancery-webfont.woff') format('woff'),
         url('apple-chancery-webfont.ttf') format('truetype'),
         url('apple-chancery-webfont.svg#apple_chancerychancery') format('svg');
    font-weight: normal;
    font-style: normal;

}