/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 10, 2013 02:46:43 PM America/New_York */



@font-face {
    font-family: 'LatinModernSans10Regular';
    src: url('lmsans10-regular-webfont.eot');
    src: url('lmsans10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmsans10-regular-webfont.woff') format('woff'),
         url('lmsans10-regular-webfont.ttf') format('truetype'),
         url('lmsans10-regular-webfont.svg#LatinModernSans10Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernSans10Oblique';
    src: url('lmsans10-oblique-webfont.eot');
    src: url('lmsans10-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmsans10-oblique-webfont.woff') format('woff'),
         url('lmsans10-oblique-webfont.ttf') format('truetype'),
         url('lmsans10-oblique-webfont.svg#LatinModernSans10Oblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernSans10Bold';
    src: url('lmsans10-bold-webfont.eot');
    src: url('lmsans10-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmsans10-bold-webfont.woff') format('woff'),
         url('lmsans10-bold-webfont.ttf') format('truetype'),
         url('lmsans10-bold-webfont.svg#LatinModernSans10Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernSans10BoldOblique';
    src: url('lmsans10-boldoblique-webfont.eot');
    src: url('lmsans10-boldoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmsans10-boldoblique-webfont.woff') format('woff'),
         url('lmsans10-boldoblique-webfont.ttf') format('truetype'),
         url('lmsans10-boldoblique-webfont.svg#LatinModernSans10BoldOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernSansDemiCond10Rg';
    src: url('lmsansdemicond10-regular-webfont.eot');
    src: url('lmsansdemicond10-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmsansdemicond10-regular-webfont.woff') format('woff'),
         url('lmsansdemicond10-regular-webfont.ttf') format('truetype'),
         url('lmsansdemicond10-regular-webfont.svg#LatinModernSansDemiCond10Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatinModernSansDemiCond10Ob';
    src: url('lmsansdemicond10-oblique-webfont.eot');
    src: url('lmsansdemicond10-oblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('lmsansdemicond10-oblique-webfont.woff') format('woff'),
         url('lmsansdemicond10-oblique-webfont.ttf') format('truetype'),
         url('lmsansdemicond10-oblique-webfont.svg#LatinModernSansDemiCond10Ob') format('svg');
    font-weight: normal;
    font-style: normal;

}

