/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 10, 2013 02:45:54 PM America/New_York */



@font-face {
    font-family: 'GoodFootRegular';
    src: url('goodfoot-webfont.eot');
    src: url('goodfoot-webfont.eot?#iefix') format('embedded-opentype'),
         url('goodfoot-webfont.woff') format('woff'),
         url('goodfoot-webfont.ttf') format('truetype'),
         url('goodfoot-webfont.svg#GoodFootRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

