<div style="font-size: 14px; text-align: left;">
Offer may be redeemed online by entering promotional code during checkout. Discount does not include shipping costs. Not valid on previous purchases. In the event of a return, the amount refunded will equal the actual merchandise purchase price paid. May not be combined with other discounts.  No cash value. 
</div>

<br/>

<div align='center'>
<?= $this->Html->link("[CLOSE]", "javascript:void(0)", array('onClick'=>"j('#couponDetails').hide();")); ?>
</div>
<br/>
</div>
